// 多机场统一 DNS-PROXY 防泄露方案
// DNS 覆写 → nameserver 使用 #DNS-PROXY
// Script 覆写 → 创建统一 DNS-PROXY 组
// 代理界面 → 手动/自动选择 DNS 出口
// 如果 DNS-香港 或 DNS-新加坡 为空，说明对应机场节点命名没有命中筛选关键词，到时候只需要根据实际节点名补充 filter 关键词即可
// Define main function (script entry)

function main(config) {
  config["proxy-groups"] = config["proxy-groups"] || [];

  const groupNames = [
    "DNS-PROXY",
    "DNS-美国",
    "DNS-日本",
    "DNS-香港",
    "DNS-新加坡",
    "DNS-自动"
  ];

  // 避免重复添加：先删除旧的同名 DNS 代理组
  config["proxy-groups"] = config["proxy-groups"].filter(
    (group) => !groupNames.includes(group.name)
  );

  const dnsUsGroup = {
    name: "DNS-美国",
    type: "select",
    "include-all": true,
    filter: "(?i)(🇺🇸|美国|美|US|USA|United States|America|Los Angeles|LA|San Jose|Seattle|New York|Dallas|Ashburn|Phoenix|洛杉矶|圣何塞|西雅图|纽约|达拉斯)"
  };

  const dnsJpGroup = {
    name: "DNS-日本",
    type: "select",
    "include-all": true,
    filter: "(?i)(🇯🇵|日本|日|JP|Japan|Tokyo|Osaka|东京|大阪)"
  };

  const dnsHkGroup = {
    name: "DNS-香港",
    type: "select",
    "include-all": true,
    filter: "(?i)(🇭🇰|香港|港|HK|HKG|Hong Kong|HongKong)"
  };

  const dnsSgGroup = {
    name: "DNS-新加坡",
    type: "select",
    "include-all": true,
    filter: "(?i)(🇸🇬|新加坡|新|SG|SGP|Singapore|狮城)"
  };

  const dnsAutoGroup = {
    name: "DNS-自动",
    type: "url-test",
    "include-all": true,
    filter: "(?i)(🇺🇸|🇯🇵|🇭🇰|🇸🇬|美国|美|US|USA|United States|America|日本|日|JP|Japan|香港|港|HK|HKG|Hong Kong|HongKong|新加坡|新|SG|SGP|Singapore|Los Angeles|LA|San Jose|Seattle|New York|Dallas|Ashburn|Phoenix|Tokyo|Osaka|洛杉矶|圣何塞|西雅图|纽约|达拉斯|东京|大阪|狮城)",
    url: "https://www.gstatic.com/generate_204",
    interval: 300
  };

  const dnsProxyGroup = {
    name: "DNS-PROXY",
    type: "select",
    proxies: [
      "DNS-美国",
      "DNS-日本",
      "DNS-香港",
      "DNS-新加坡",
      "DNS-自动"
    ]
  };

  config["proxy-groups"].push(dnsUsGroup);
  config["proxy-groups"].push(dnsJpGroup);
  config["proxy-groups"].push(dnsHkGroup);
  config["proxy-groups"].push(dnsSgGroup);
  config["proxy-groups"].push(dnsAutoGroup);
  config["proxy-groups"].push(dnsProxyGroup);

  return config;
}
